MONGO_URI=your uri

FRONTEND_URL=http://localhost:5173

HOST_EMAIL= your domain
PORT_EMAIL=465
USER_EMAIL= email
PASS_EMAIL= password
# HOST_EMAIL=smtp.titan.email //example
# PORT_EMAIL=465
# USER_EMAIL= email from
# PASS_EMAIL= pass

JWT_SECRET= keyword
