MONGO_URI=mongodb+srv://root:QdAhZGCWIm4WH02n@cluster0.jpat82b.mongodb.net/appsalon_mevn?retryWrites=true&w=majority&appName=Cluster0
#mocoa virtual para prueba:  MONGO_URI=mongodb+srv://root:pjt4srZdR88e9BKF@cluster0.hdo6hs0.mongodb.net/appsalon_mevn?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

HOST_EMAIL=ordonezandres.com
PORT_EMAIL=465
USER_EMAIL=portafolio@ordonezandres.com
PASS_EMAIL=Felipe93afa.
# HOST_EMAIL=smtp.titan.email
# PORT_EMAIL=465
# USER_EMAIL=portafolio@andresfelipeordonez.com
# PASS_EMAIL=Andres93afa.

JWT_SECRET=devAndres93afa.
